# 1
# 22
# 333
# 4444

rows=int(input("enter number of rows"))

for i in range(rows):
    for j in range(i):
        print(i,end="")
    print()



# 1
# 12
# 123
# 1234
# 12345
# 123456
rows=6

for i in range(1,rows+1):
    for j in range(1,i+1):
        print(j,end="")
    print("")



# *****
# ****
# ***
# **
# *

rows=5
b=0
for i in range(rows,0,-1):
    for j in range(1,i+1):
        print("*",end="")
    print("\r")




#           *
#          * *
#         * * *
#        * * * *
#       * * * * *

rows=5
k=2*rows-2

for i in range(0,rows):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(0,i+1):
        print("*",end=" ")
    print("")


# a
# bc
# def
# ghij
# klmno
# pqrstu

alphabets=97
rows=7

for i in range(0,rows):
    for j in range(1,i+1):
        character=chr(alphabets)
        print(character,end="")
        alphabets+=1
    print()